description_fix


👉 Put this into Update task details → Description → Expression tab

Replace only the column names if yours differ.

concat(
  '**Title**: ', item()?['Task Title'], decodeUriComponent('%0A'),
  '**Category**: ', item()?['Category'], decodeUriComponent('%0A'),
  '**Risk**: ', item()?['Risk'], decodeUriComponent('%0A'),
  '**Impact**: ', item()?['Impact'], decodeUriComponent('%0A'),
  '**Effort**: ', item()?['Implementation Cost'], decodeUriComponent('%0A'),
  decodeUriComponent('%0A'),
  '**Summary**', decodeUriComponent('%0A'),
  item()?['Result Summary'], decodeUriComponent('%0A'), decodeUriComponent('%0A'),
  '**Details**', decodeUriComponent('%0A'),
  if(
    greater(length(item()?['Description']), 20000),
    concat(
      substring(item()?['Description'], 0, 20000),
      decodeUriComponent('%0A'), decodeUriComponent('%0A'),
      '[⚠️ **TRUNCATED** – full content available in Excel/SharePoint]'
    ),
    item()?['Description']
  ),
  decodeUriComponent('%0A'), decodeUriComponent('%0A'),
  '[Open full record in Excel/SharePoint](',
  item()?['Item URL'],
  ')'
)
